{
  "name": "jssr-vscode",
  "displayName": "JSSR (Java Server-Side Rendering)",
  "description": "Syntax highlighting, auto-formatting, directives, and code snippets for JSSR Java component templates.",
  "version": "1.1.0",
  "publisher": "jssr-dev",
  "license": "MIT",
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lemadane/JSSR"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:java"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "jssr",
    "java",
    "ssr",
    "template",
    "html",
    "jsx",
    "formatter",
    "htmx"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "inline.jssr",
        "path": "./syntaxes/jssr-injection.json",
        "injectTo": [
          "source.java"
        ]
      }
    ],
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/jssr-snippets.json"
      }
    ],
    "configuration": {
      "title": "JSSR",
      "properties": {
        "jssr.format.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Indentation size in spaces for JSSR template HTML tags and directives."
        }
      }
    }
  }
}
